<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museum Ticket Booking System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Museum Ticket Booking</a>
            <div class="navbar-nav">
                <a class="nav-link" href="/museums">Browse Museums</a>
                <a class="nav-link" href="/chatbot">AI Assistant</a>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            {% for museum in museums %}
            <div class="col-md-4 mb-4">
                <div class="card museum-card">
                    <img src="{{ museum.image }}" class="card-img-top" alt="{{ museum.name }}">
                    <div class="museum-info">
                        <h5 class="card-title">{{ museum.name }}</h5>
                        <p class="museum-price">{{ museum.price }}</p>
                        <p class="card-text">{{ museum.location }}</p>
                        <p class="museum-timing">{{ museum.timing }}</p>
                        <form action="/book_museum/{{ museum.name }}" method="get">
                            <button type="submit" class="btn btn-primary">Book Now</button>
                        </form>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>