<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOKING ASSISTANCE - Museum Ticket Booking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-bg: #1a1b26;
            --secondary-bg: #24283b;
            --accent-color: #7aa2f7;
            --text-primary: #c0caf5;
            --text-secondary: #9aa5ce;
            --glass-bg: rgba(255, 255, 255, 0.05);
            --glass-border: rgba(255, 255, 255, 0.2);
            --success-color: #9ece6a;
            --shadow-color: rgba(0, 0, 0, 0.3);
            --message-radius: 20px;
            --transition-speed: 0.3s;
        }
        body {
            background: linear-gradient(135deg, var(--primary-bg), var(--secondary-bg));
            min-height: 100vh;
            color: #ffffff;
        }
        .navbar {
            background: var(--glass-bg) !important;
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--glass-border);
            padding: 1rem 0;
        }
        .navbar-brand {
            color: var(--text-primary) !important;
            font-size: 2rem;
            padding: 0.5rem 0;
            letter-spacing: 0.5px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        .nav-link {
            color: var(--text-secondary) !important;
            font-size: 1.4rem;
            padding: 0.5rem 1.2rem !important;
            margin: 0 0.5rem;
            letter-spacing: 0.5px;
            transition: all 0.3s ease;
        }
        .nav-link:hover {
            color: var(--accent-color) !important;
            transform: translateY(-1px);
        }
        .chat-container {
            max-width: 1200px;
            margin: 3rem auto;
            background: linear-gradient(145deg, var(--secondary-bg), var(--primary-bg));
            border-radius: var(--message-radius);
            padding: 3.5rem;
            box-shadow: 0 10px 40px var(--shadow-color);
            backdrop-filter: blur(16px);
            border: 1px solid var(--glass-border);
            animation: slideUp 0.6s cubic-bezier(0.16, 1, 0.3, 1);
            position: relative;
            overflow: hidden;
        }

        @keyframes slideUp {
            0% { opacity: 0; transform: translateY(30px); }
            100% { opacity: 1; transform: translateY(0); }
        }
        .chat-messages {
            height: 65vh;
            overflow-y: auto;
            padding: 3rem;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0.01));
            border-radius: 20px;
            margin-bottom: 2rem;
            border: 1px solid rgba(255, 255, 255, 0.08);
            font-size: 1.4rem;
            scrollbar-width: thin;
            scrollbar-color: var(--accent-color) var(--glass-bg);
            box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(255, 255, 255, 0.05);
        }
        .chat-messages::-webkit-scrollbar {
            width: 8px;
        }
        .chat-messages::-webkit-scrollbar-track {
            background: var(--glass-bg);
        }
        .chat-messages::-webkit-scrollbar-thumb {
            background-color: var(--accent-color);
            border-radius: 3px;
        }
        .chat-message {
            margin-bottom: 4rem;
            max-width: 80%;
            padding: 2.5rem 3rem;
            border-radius: var(--message-radius);
            line-height: 2;
            font-size: 1.7rem;
            position: relative;
            animation: slideIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
            backdrop-filter: blur(12px);
            border: 1px solid var(--glass-border);
            box-shadow: 0 8px 24px var(--shadow-color);
            transition: transform var(--transition-speed) ease;
        }

        .chat-message:hover {
            transform: translateY(-2px);
        }
        .message-text {
            flex: 1;
            word-break: break-word;
            font-size: 1.8rem;
            line-height: 2;
        }
        .message-content {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            width: 100%;
            position: relative;
        }
        .message-line {
            margin-bottom: 5px;
            white-space: pre-wrap;
            word-break: break-word;
        }
        .message-text {
            flex: 1;
            word-break: break-word;
        }
        .bot-avatar, .user-avatar {
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: var(--accent-color);
            color: #ffffff;
            font-size: 1.4rem;
            box-shadow: 0 2px 10px rgba(74, 144, 226, 0.2);
            border: 2px solid rgba(255, 255, 255, 0.1);
        }
        .message-time {
            font-size: 1.3rem;
            color: #6c757d;
            margin-top: 4px;
            text-align: right;
        }
        @keyframes slideIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .bot-message {
            background: linear-gradient(145deg, rgba(122, 162, 247, 0.1), rgba(122, 162, 247, 0.05));
            margin-right: auto;
            border-radius: var(--message-radius) var(--message-radius) var(--message-radius) 0;
            position: relative;
            padding-left: 3.5rem;
            color: #ffffff;
            border-left: 3px solid var(--accent-color);
            transform-origin: left bottom;
        }
        .bot-message::before {
            display: none;
        }
        .user-message {
            background: linear-gradient(145deg, rgba(122, 162, 247, 0.08), rgba(122, 162, 247, 0.03));
            margin-left: auto;
            border-radius: var(--message-radius) var(--message-radius) 0 var(--message-radius);
            padding-right: 3.5rem;
            position: relative;
            color: #ffffff;
            border-right: 3px solid var(--accent-color);
            transform-origin: right bottom;
        }
        .user-message::after {
            content: "\F4DA";
            font-family: "bootstrap-icons";
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 1.4rem;
            color: var(--accent-color);
        }
        .explore-museums-btn {
            display: block;
            width: fit-content;
            margin: 2rem auto;
            padding: 1.5rem 3rem;
            font-size: 1.8rem;
            color: var(--text-primary);
            background: linear-gradient(145deg, var(--secondary-bg), var(--primary-bg));
            border: 2px solid var(--accent-color);
            border-radius: var(--message-radius);
            text-decoration: none;
            transition: all var(--transition-speed) ease;
            box-shadow: 0 8px 24px var(--shadow-color);
            backdrop-filter: blur(12px);
        }

        .explore-museums-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 28px var(--shadow-color);
            color: var(--accent-color);
            text-decoration: none;
        }

        .explore-museums-btn i {
            margin-right: 1rem;
        }

        .ticket-confirmation {
            background: linear-gradient(145deg, rgba(158, 206, 106, 0.1), rgba(158, 206, 106, 0.05));
            border: 2px solid var(--success-color);
            color: #ffffff;
            text-align: center;
            max-width: 95%;
            margin: 2rem auto;
            padding: 2.5rem;
            border-radius: var(--message-radius);
            box-shadow: 0 12px 36px var(--shadow-color);
            backdrop-filter: blur(16px);
            animation: slideIn 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
            transform-origin: center;
            transition: transform var(--transition-speed) ease;
        }

        .ticket-confirmation:hover {
            transform: scale(1.02);
        }
        .qr-code {
            margin-top: 1rem;
            padding: 1rem;
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: 12px;
            display: inline-block;
        }
        .qr-code img {
            max-width: 180px;
            height: auto;
            margin: 0.5rem 0;
            border-radius: 8px;
        }
        .chat-input-container {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
            position: relative;
            z-index: 1;
        }
        .chat-input-container input {
            flex: 1;
            padding: 1.8rem 2.4rem;
            background: #ffffff;
            border: 2px solid var(--glass-border);
            border-radius: var(--message-radius);
            font-size: 1.8rem;
            color: var(--primary-bg);
            transition: all var(--transition-speed) cubic-bezier(0.34, 1.56, 0.64, 1);
            box-shadow: 0 4px 16px var(--shadow-color);
            min-height: 60px;
        }
        .chat-input-container input:focus {
            outline: none;
            border-color: var(--accent-color);
            box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.15);
            transform: translateY(-1px);
        }
        .chat-input-container input::placeholder {
            color: var(--text-secondary);
            opacity: 0.6;
        }
        /* Global button styles */
        .btn {
            padding: 1.2rem 2.4rem;
            border-radius: 30px;
            font-weight: 600;
            font-size: 1.1rem;
            letter-spacing: 0.8px;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
            min-width: 130px;
            text-align: center;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.75rem;
            margin: 0.25rem;
            backdrop-filter: blur(12px);
            position: relative;
            overflow: hidden;
            text-transform: uppercase;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        .btn i {
            font-size: 1.2em;
            transition: transform 0.3s ease;
        }
        .btn:hover i {
            transform: translateY(-2px);
        }
        .btn-primary {
            background: linear-gradient(145deg, var(--accent-color), #4a72e5);
            color: #ffffff;
            border: 2px solid rgba(255, 255, 255, 0.15);
            box-shadow: 0 8px 24px rgba(122, 162, 247, 0.3);
            font-weight: 600;
            letter-spacing: 1px;
            position: relative;
            z-index: 1;
        }
        .btn-primary::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(145deg, #4a72e5, var(--accent-color));
            border-radius: inherit;
            opacity: 0;
            transition: opacity 0.4s ease;
            z-index: -1;
        }
        .btn-primary:hover {
            transform: translateY(-2px) scale(1.02);
            box-shadow: 0 12px 28px rgba(74, 114, 229, 0.4);
        }
        .btn-primary:hover::before {
            opacity: 1;
        }
        .btn-primary:active {
            transform: translateY(1px);
            box-shadow: 0 2px 8px rgba(59, 130, 246, 0.2);
        }
        .btn-outline-primary {
            background: transparent;
            border: 2px solid var(--accent-color);
            color: var(--accent-color);
            position: relative;
            overflow: hidden;
            z-index: 1;
        }
        .btn-outline-primary::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(145deg, var(--accent-color), #4a72e5);
            border-radius: inherit;
            transform: translateY(100%);
            transition: transform 0.4s ease;
            z-index: -1;
        }
        .btn-outline-primary:hover {
            background: var(--accent-color);
            color: #ffffff;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.3);
        }
        .btn:disabled {
            background: rgba(255, 255, 255, 0.1);
            border-color: transparent;
            color: var(--text-secondary);
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background: rgba(255, 255, 255, 0.1) !important; backdrop-filter: blur(10px); border-bottom: 1px solid rgba(255, 255, 255, 0.1);">
        <div class="container">
            <a class="navbar-brand" href="/" style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);"><i class="bi bi-bank"></i> Museum Ticket Booking</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <span class="nav-link active" style="font-size: 2rem;"><i class="bi bi-robot me-2"></i>Chatbot Assistant</span>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5 pt-5" style="margin-top: 8rem !important; padding-top: 4rem !important;">
        <div class="chat-container">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h5 class="mb-0"><i class="bi bi-chat-dots me-2"></i>Chat Session</h5>
                <a href="/chatbot?clear=true" id="newChatBtn" class="btn btn-outline-primary"><i class="bi bi-plus-circle me-2"></i>New Chat</a>
            </div>
            <div class="chat-messages" id="chatMessages">
                {% for message in chat_history %}
                    {% if message.type == 'ticket' %}
                    <div class="ticket-confirmation">
                        <h4><i class="bi bi-check-circle-fill me-2"></i>📢 Booking Confirmed! ✅</h4>
                        <div class="booking-details">
                            <p><strong>Booking ID:</strong> {{ message.booking_id }}</p>
                            <p><strong>Museum:</strong> {{ message.museum }}</p>
                            <p><strong>Number of Tickets:</strong> {{ message.tickets }}</p>
                            <p><strong>Total Amount:</strong> ₹{{ message.amount }}</p>
                            <p><strong>Booking Date:</strong> {{ message.date }}</p>
                        </div>
                        <div class="qr-code">
                            <img src="{{ message.qr_code }}" alt="Ticket QR Code" style="max-width: 200px; height: auto;">
                            <p class="mt-2">Scan this QR code at the museum entrance</p>
                        </div>
                    </div>
                    {% else %}
                    <div class="chat-message {{ 'user-message' if message.type == 'user' else 'bot-message' }}">
                        <div class="message-content">
                            {% if message.type == 'bot' %}
                            <div class="bot-avatar"><i class="bi bi-robot"></i></div>
                            {% endif %}
                            <div class="message-text">{{ message.message | safe }}</div>
                        </div>
                        <div class="message-time">{{ message.time if message.time else '' }}</div>
                    </div>
                    {% endif %}
                {% endfor %}
            </div>
            <form id="chatForm" class="chat-input-container">
                <input type="text" id="messageInput" class="form-control" placeholder="Type your message..." required>
                <button type="submit" class="btn btn-primary">Send</button>
            </form>
        </div>
        <a href="/museums" class="explore-museums-btn">
            <i class="bi bi-grid-3x3-gap"></i>Explore Museums
        </a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const chatForm = document.getElementById('chatForm');
            const messageInput = document.getElementById('messageInput');
            const chatMessages = document.getElementById('chatMessages');
            const submitButton = chatForm.querySelector('button[type="submit"]');

            function scrollToBottom() {
                chatMessages.scrollTop = chatMessages.scrollHeight;
            }

            scrollToBottom();

            chatForm.addEventListener('submit', async function(e) {
                e.preventDefault();
                const message = messageInput.value.trim();
                if (!message) return;

                // Disable input and button while processing
                messageInput.disabled = true;
                submitButton.disabled = true;

                const formData = new FormData();
                formData.append('message', message);

                try {
                    const response = await fetch('/process_message', {
                        method: 'POST',
                        body: formData
                    });
                    const data = await response.json();

                    if (data.redirect_to_payment) {
                        window.location.href = `/payment?amount=${encodeURIComponent(data.amount)}&method=${encodeURIComponent(data.payment_method)}`;
                        return;
                    }

                    // Handle ticket confirmation display
                    if (data.html) {
                        chatMessages.innerHTML = data.html;
                        // Ensure ticket confirmation is visible
                        const ticketConfirmation = chatMessages.querySelector('.ticket-confirmation');
                        if (ticketConfirmation) {
                            ticketConfirmation.scrollIntoView({ behavior: 'smooth' });
                        }
                    }

                    if (data.redirect) {
                        window.location.href = data.url;
                        return;
                    }

                    chatMessages.innerHTML = data.html;
                    messageInput.value = '';
                    scrollToBottom();
                } catch (error) {
                    console.error('Error:', error);
                    // Show error message to user
                    alert('An error occurred while sending your message. Please try again.');
                } finally {
                    // Re-enable input and button
                    messageInput.disabled = false;
                    submitButton.disabled = false;
                    messageInput.focus();
                }
            });

            // Handle Enter key
            messageInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter' && !e.shiftKey) {
                    e.preventDefault();
                    chatForm.dispatchEvent(new Event('submit'));
                }
            });
        });
    </script>
</body>
</html>