{% for message in chat_history %}
    <div class="chat-message {{ 'user-message' if message.type == 'user' else 'bot-message' }}">
        <div class="message-content">
            {% if message.type == 'bot' %}
                <div class="bot-avatar"><i class="bi bi-robot"></i></div>
            {% endif %}
            <div class="message-text">
                {% if message.message %}
                    {% if 'ticket-confirmation' in message.message %}
                        {{ message.message | safe }}
                    {% elif '\n' in message.message %}
                        {% for line in message.message.split('\n') %}
                            {% if line.strip() %}
                                <div class="message-line">{{ line | safe }}</div>
                            {% endif %}
                        {% endfor %}
                    {% else %}
                        {{ message.message | safe }}
                    {% endif %}
                {% endif %}
            </div>
        </div>
        <div class="message-time">{{ message.time if message.time else '' }}</div>
    </div>
{% endfor %}