<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museum Ticket Booking System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Playfair+Display:wght@700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
    :root {
        --primary-color: #2A3B4C;
        --accent-color: #FF6B6B;
        --text-light: #FFFFFF;
        --glass-bg: rgba(255, 255, 255, 0.1);
        --glass-border: rgba(255, 255, 255, 0.2);
    }

    .museum-description {
        background: linear-gradient(135deg, var(--primary-color), #1a2530) !important;
        color: var(--text-light);
        padding: 4rem 0 2rem;
        position: relative;
        overflow: hidden;
        border-top: 5px solid var(--accent-color);
        box-shadow: 0 -10px 30px rgba(0, 0, 0, 0.2);
    }

    .museum-description .container {
        position: relative;
        z-index: 2;
    }

    .museum-description::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('https://images.unsplash.com/photo-1566127444979-b3d2b654e3d7?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80') center/cover no-repeat;
        opacity: 0.1;
        z-index: 1;
        animation: slowZoom 30s infinite alternate;
    }

    @keyframes slowZoom {
        from { transform: scale(1); }
        to { transform: scale(1.1); }
    }

    /* Responsive adjustments for museum description section */
    @media (max-width: 768px) {
        .museum-description {
            padding: 3rem 0 1.5rem;
        }
        
        .museum-description h2 {
            font-size: 2.5rem;
        }
        
        .museum-description .lead {
            font-size: 1.5rem !important;
            line-height: 1.5 !important;
        }
        
        .museum-description .btn {
            font-size: 1.2rem !important;
            padding: 0.75rem 1.5rem !important;
        }
        
        .museum-description .d-flex {
            flex-direction: column;
            gap: 1rem !important;
        }
        
        .museum-description .d-flex.justify-content-center.gap-5 {
            flex-direction: row;
            flex-wrap: wrap;
            gap: 2rem !important;
        }
    }
    .museum-description h2 {
        font-family: 'Playfair Display', serif;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        position: relative;
    }

    .museum-description h2::after {
        content: '';
        position: absolute;
        bottom: -15px;
        left: 50%;
        transform: translateX(-50%);
        width: 100px;
        height: 3px;
        background: var(--accent-color);
    }

    .museum-description .lead {
        font-family: 'Montserrat', sans-serif;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        margin-top: 2rem;
    }

    .museum-description .btn {
        box-shadow: 0 5px 15px rgba(255, 107, 107, 0.4);
        position: relative;
        overflow: hidden;
    }

    .museum-description .btn::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        transition: 0.5s;
    }

    .museum-description .btn:hover::before {
        left: 100%;
    }

    :root {
            --primary-color: #2A3B4C;
            --accent-color: #FF6B6B;
            --text-light: #FFFFFF;
            --glass-bg: rgba(255, 255, 255, 0.1);
            --glass-border: rgba(255, 255, 255, 0.2);
        }

        body {
            background: linear-gradient(135deg, var(--primary-color), #1a2530);
            color: var(--text-light);
            margin: 0;
            min-height: 100vh;
        }

        .navbar {
            background: rgba(255, 255, 255, 0.1) !important;
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding: 1rem 0;
            min-height: 70px;
        }
        .navbar-brand {
            color: #fff !important;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-size: 2rem;
            padding: 0.5rem 0;
            letter-spacing: 0.8px;
        }
        .nav-link {
            color: #fff !important;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-size: 1.4rem;
            padding: 0.5rem 1rem;
            margin: 0 0.5rem;
            letter-spacing: 0.6px;
            transition: all 0.3s ease;
        }
        .nav-link:hover {
            transform: translateY(-2px);
            color: var(--accent-color) !important;
        }
        .hero-section {
            position: relative;
            min-height: 40vh;
            background: linear-gradient(135deg, var(--primary-color), #1a2530);
            color: var(--text-light);
            overflow: hidden;
            padding-top: 80px;
            margin-top: 20px;
        }

        .carousel {
            margin: 0;
            padding: 0;
            border-radius: 0;
            overflow: hidden;
            box-shadow: none;
            width: 100vw;
            position: relative;
            left: 50%;
            right: 50%;
            margin-left: -50vw;
            margin-right: -50vw;
        }

        .carousel-item img {
            height: 20vh;
            width: 30%;
            object-fit: cover;
        }
        .carousel-item {
            transition: transform 1.2s ease-in-out;
        }

        .carousel-item img {
            height: 60vh;
            width: 70%;
            object-fit: contain;
            margin: 0 auto;
            display: block;
            filter: brightness(0.9);
        }

        .carousel-caption {
            background: rgba(0, 0, 0, 0.7);
            border-radius: 15px;
            padding: 20px;
            bottom: 20px;
            max-width: 30%;
            margin: 0 auto;
            left: 10%;
            right: 10%;
            backdrop-filter: blur(5px);
            transform: translateY(20px);
            opacity: 0;
            transition: all 0.5s ease;
        }

        .carousel-item.active .carousel-caption {
            transform: translateY(0);
            opacity: 1;
        }

        .carousel-caption h3 {
            font-size: 2.2rem;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .carousel-caption p {
            font-size: 1.3rem;
            margin-bottom: 0;
            line-height: 1.6;
        }

        .carousel-control-prev,
        .carousel-control-next {
            width: 3%;
            opacity: 0.8;
            transition: all 0.3s ease;
            background: rgba(0, 0, 0, 0.2);
            margin: 0 10px;
        }

        .carousel-control-prev:hover,
        .carousel-control-next:hover {
            opacity: 1;
            background: rgba(0, 0, 0, 0.4);
        }

        .carousel-indicators {
            bottom: -50px;
            z-index: 5;
        }

        .carousel-indicators button {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            margin: 0 8px;
            background-color: rgba(255, 255, 255, 0.8);
            border: 2px solid var(--accent-color);
            transition: all 0.3s ease;
            opacity: 1;
        }

        .carousel-indicators button.active {
            background-color: var(--accent-color);
            transform: scale(1.2);
            box-shadow: 0 0 10px rgba(255, 107, 107, 0.5);
        }

        .carousel-item {
            transition: transform 1s ease-in-out;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background: rgba(255, 255, 255, 0.1) !important; backdrop-filter: blur(10px); border-bottom: 1px solid rgba(255, 255, 255, 0.1); padding: 1rem 0; min-height: 70px;">
        <div class="container">
            <a class="navbar-brand" href="/" style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); font-size: 2rem; padding: 0.5rem 0; letter-spacing: 0.8px;"><i class="bi bi-bank"></i> Museum Ticket Booking</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/museums" style="font-size: 1.4rem; padding: 0.5rem 1rem; margin: 0 0.5rem;"><i class="bi bi-compass-fill me-2"></i>Explore Museums</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/chatbot" style="font-size: 1.4rem; padding: 0.5rem 1rem; margin: 0 0.5rem;"><i class="bi bi-robot me-2"></i>Chatbot Assistant</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="hero-section">
        <div class="container py-1">
            <div id="museumCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    {% for museum in museums %}
                    <button type="button" data-bs-target="#museumCarousel" data-bs-slide-to="{{ loop.index0 }}" {% if loop.first %}class="active"{% endif %}></button>
                    {% endfor %}
                </div>
                <div class="carousel-inner">
                    {% for museum in museums %}
                    <div class="carousel-item {% if loop.first %}active{% endif %}">
                        <img src="{{ museum.image }}" class="d-block w-100" alt="{{ museum.name }}">
                        <div class="carousel-caption">
                            <h3>{{ museum.name }}</h3>
                            <p>{{ museum.location }}</p>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#museumCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#museumCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>

    <section class="museum-description mt-5">
        <div class="container text-center text-light position-relative">
            <div class="animate__animated animate__fadeIn">
                <h2 class="display-2 mb-4 fw-bold animate__animated animate__fadeInDown" style="letter-spacing: 1.5px;">Experience the <span style="color: var(--accent-color);">Magic</span> of Museums</h2>
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <p class="lead mb-5 animate__animated animate__fadeIn animate__delay-1s" style="font-size: 2.2rem; line-height: 1.7; font-weight: 400;">Immerse yourself in centuries of human achievement, artistic brilliance, and cultural heritage. Our carefully curated museums offer unforgettable experiences that educate, inspire, and transform.</p>
                        <div class="d-flex justify-content-center gap-4">
                            <a href="/museums" class="btn btn-outline-light btn-lg px-5 py-4 animate__animated animate__pulse animate__infinite animate__slower" style="border-width: 3px; letter-spacing: 1.5px; transition: all 0.3s ease; font-size: 1.5rem; font-weight: 600;">
                                <i class="bi bi-ticket-perforated me-2"></i>Start Booking Process
                            </a>
                            <a href="/chatbot" class="btn btn-outline-warning btn-lg px-5 py-4 animate__animated animate__fadeIn animate__delay-1s" style="border-width: 3px; letter-spacing: 1.5px; transition: all 0.3s ease; font-size: 1.5rem; font-weight: 600;">
                                <i class="bi bi-robot me-2"></i>Get Assistance
                            </a>
                        </div>
                        <div class="mt-5 pt-4 animate__animated animate__fadeIn animate__delay-2s">
                            <div class="d-flex justify-content-center gap-5">
                                <div class="text-center">
                                    <i class="bi bi-clock-history display-4 mb-3" style="color: var(--accent-color);"></i>
                                    <h5 class="fw-bold">Historical Journeys</h5>
                                </div>
                                <div class="text-center">
                                    <i class="bi bi-palette display-4 mb-3" style="color: var(--accent-color);"></i>
                                    <h5 class="fw-bold">Artistic Wonders</h5>
                                </div>
                                <div class="text-center">
                                    <i class="bi bi-globe-americas display-4 mb-3" style="color: var(--accent-color);"></i>
                                    <h5 class="fw-bold">Cultural Heritage</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>