<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore World-Class Museums - Museum Ticket Booking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            background: rgba(42, 59, 76, 0.95);
            min-height: 100vh;
            color: #fff;
        }
        .navbar {
            background: rgba(255, 255, 255, 0.1) !important;
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        .navbar-brand {
            color: #fff !important;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-size: 2rem;
            padding: 0.5rem 0;
            letter-spacing: 0.5px;
        }
        .nav-link {
            color: #fff !important;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-size: 1.4rem;
            padding: 0.5rem 1.2rem;
            margin: 0 0.5rem;
            letter-spacing: 0.5px;
            transition: all 0.3s ease;
        }
        .museum-card {
            background: #000000;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 16px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
            position: relative;
            overflow: visible;
            width: 100%;
            margin: 20px 0;
            min-height: 400px;
            transform-style: preserve-3d;
            perspective: 1000px;
            padding: 1.5rem;
        }
        
        .museum-card::before {
            content: '';
            position: absolute;
            left: -2px;
            top: 50%;
            height: 40px;
            width: 20px;
            background: linear-gradient(135deg, #1a2a6c, #b21f1f);
            border-radius: 0 20px 20px 0;
            transform: translateY(-50%);
            box-shadow: 2px 0 5px rgba(0,0,0,0.2);
        }
        
        .museum-card::after {
            content: '';
            position: absolute;
            right: -2px;
            top: 50%;
            height: 40px;
            width: 20px;
            background: linear-gradient(135deg, #1a2a6c, #b21f1f);
            border-radius: 20px 0 0 20px;
            transform: translateY(-50%);
            box-shadow: -2px 0 5px rgba(0,0,0,0.2);
        }
        
        .museum-info {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 0 0 16px 16px;
            border-top: 2px dashed rgba(255, 255, 255, 0.2);
            padding: 2rem;
        }
        .museum-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
        }
        .museum-info {
            background: transparent;
            border-radius: 0 0 16px 16px;
            border-top: 2px dashed rgba(255, 255, 255, 0.2);
            padding: 1.5rem;
            color: #fff;
            position: relative;
            z-index: 1;
        }
        .museum-info::before {
            content: '';
            position: absolute;
            top: -1px;
            left: 0;
            right: 0;
            height: 2px;
            background: repeating-linear-gradient(90deg, rgba(255,255,255,0.2), rgba(255,255,255,0.2) 10px, transparent 10px, transparent 20px);
        }
        .card-title {
            color: #000000;
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
        }

        .museum-price, .museum-timing {
            color: rgba(255, 255, 255, 0.8);
            font-size: 1.2rem;
            margin-bottom: 0.8rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .museum-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 1.5rem;
        }

        .museum-price, .museum-timing {
            color: rgba(255, 255, 255, 0.8);
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .museum-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 1rem;
        }
        .text-muted {
            color: rgba(255, 255, 255, 0.7) !important;
        }
    
        .navbar {
            padding: 1.5rem 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .navbar-brand {
            font-size: 2.2rem;
            padding: 0.5rem 0;
        }
        .nav-link {
            font-size: 1.8rem;
            padding: 0.8rem 1.5rem !important;
            transition: color 0.3s ease;
        }
        .nav-link:hover {
            color: #0084ff !important;
        }
        .page-title {
            font-size: 2.5rem;
            font-weight: 700;
            color: #2c3e50;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 1.5rem;
        }
        .museum-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: none;
            border-radius: 20px;
            overflow: hidden;
            min-height: 400px;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .museum-card img {
            height: 300px;
            width: 100%;
            object-fit: cover;
            border-radius: 16px 16px 0 0;
        }
        .museum-info {
            padding: 2.5rem;
            background: linear-gradient(to bottom, rgba(255,255,255,0.9), #ffffff);
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .container {
            max-width: 1400px;
            padding: 0 2rem;
        }
        .modal-dialog {
            max-width: 1000px;
        }
        .museum-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.15);
        }
        .museum-info {
            padding: 2rem;
            background: linear-gradient(to bottom, rgba(255,255,255,0.95), #ffffff);
            color: #000000;
        }
        .card-title {
            color: #000000;
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
        }

        .museum-price, .museum-timing {
            color: rgba(0, 0, 0, 0.8);
            font-size: 1.2rem;
            margin-bottom: 0.8rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .price-info {
            background: rgba(255, 255, 255, 0.95);
            padding: 1.5rem;
            border-radius: 12px;
            margin: 1.5rem 0;
            border-left: 4px solid #4CAF50;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .price-info p {
            color: #000000;
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 0.8rem;
        }
        .modal-body {
            padding: 2rem;
        }
        .modal-body h6 {
            color: #3f51b5;
            font-weight: 600;
            margin-top: 1.5rem;
            font-size: 1.1rem;
        }
        .modal-body ul {
            list-style: none;
            padding-left: 0;
        }
        .modal-body ul li {
            padding: 0.5rem 0;
            position: relative;
            padding-left: 1.5rem;
        }
        .modal-body ul li:before {
            content: '✓';
            position: absolute;
            left: 0;
            color: #4caf50;
            font-weight: bold;
        }
        .price-info {
            background: rgba(0, 0, 0, 0.8);
            padding: 1.5rem;
            border-radius: 12px;
            margin: 1.5rem 0;
            border-left: 4px solid #4CAF50;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        .price-info p {
            color: #ffffff;
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 0.8rem;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
        
        .price-info i {
            color: #4CAF50;
            font-size: 1.1rem;
            margin-right: 0.5rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background: rgba(255, 255, 255, 0.1) !important; backdrop-filter: blur(10px); border-bottom: 1px solid rgba(255, 255, 255, 0.1);">
        <div class="container">
            <a class="navbar-brand" href="/" style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);"><i class="bi bi-bank"></i> Museum Ticket Booking</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <span class="nav-link active" style="font-size: 2rem;"><i class="bi bi-compass-fill me-2"></i>Explore Museums</span>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container mt-5">
        <div class="row g-4" style="margin: 0 -30px;">
            <div class="col-12">
                <div class="row row-cols-1 row-cols-md-3 g-5">
            {% for museum in museums %}
            <div class="col">
                <div class="card museum-card h-100">
                    <img src="{{ museum.image }}" class="card-img-top" alt="{{ museum.name }}">
                    <div class="museum-info">
                        <h5 class="card-title">{{ loop.index }}. {{ museum.name }}</h5>
                        <p class="mb-2"><i class="bi bi-geo-alt-fill me-2"></i>{{ museum.location }}</p>
                        <p class="mb-2"><i class="bi bi-clock-fill me-2"></i>{{ museum.timing }}</p>
                        <p class="mb-2"><i class="bi bi-calendar-fill me-2"></i>Opening Days: Mon-Sun</p>
                        <div class="price-info mb-3">
                            <p class="mb-1"><i class="bi bi-currency-rupee me-2"></i>Indian Price: ₹{{ museum.indian_price }}</p>
                            <p><i class="bi bi-currency-rupee me-2"></i>Foreign Price: ₹{{ museum.foreign_price }}</p>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="text-center mt-5 mb-5">
            <a href="/" class="btn btn-secondary btn-lg me-3" style="min-width: 250px; font-size: 1.5rem; padding: 1rem 2rem;">
                <i class="bi bi-arrow-left me-2"></i>Back to Home
            </a>
            <a href="/chatbot" class="btn btn-primary btn-lg" style="min-width: 250px; font-size: 1.5rem; padding: 1rem 2rem;">
                <i class="bi bi-ticket-perforated me-2"></i>Book Ticket
            </a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>