<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Gateway - Museum Ticket Booking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        body {
            background: linear-gradient(135deg, #1a1a1a, #2d2d2d);
            min-height: 200vh;
            color: #fff;
        }
        .navbar {
            background: rgba(33, 37, 41, 0.8) !important;
            backdrop-filter: blur(10px);
        }
        .payment-container {
            max-width: 1200px;
            margin: 4rem auto;
            padding: 3rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .payment-form {
            margin-top: 2rem;
        }
        .form-group {
            margin-bottom: 2rem;
        }
        .form-control {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: #fff;
            padding: 1rem;
            border-radius: 10px;
            transition: all 0.3s ease;
        }
        .form-control:focus {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.3);
            box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.1);
            color: #fff;
        }
        .form-control::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }
        .btn-primary {
            background: linear-gradient(135deg, #0084ff, #0052cc);
            border: none;
            padding: 0.8rem;
            border-radius: 10px;
            font-weight: 600;
            letter-spacing: 0.5px;
            transition: all 0.3s ease;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 132, 255, 0.3);
        }
        .alert {
            background: rgba(255, 255, 255, 0.1);
            border: none;
            color: #fff;
            border-radius: 10px;
        }
        .alert-info {
            background: rgba(0, 132, 255, 0.1);
        }
        label {
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 0.5rem;
            font-weight: 500;
        }
        .text-muted {
            color: rgba(255, 255, 255, 0.5) !important;
        }
        .spinner-border {
            width: 1.5rem;
            height: 1.5rem;
        }
        #processingPayment {
            padding: 2rem;
            text-align: center;
        }
        .alert-success {
            background: rgba(40, 167, 69, 0.1);
        }
        .alert-danger {
            background: rgba(220, 53, 69, 0.1);
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="payment-container">
            <h2 class="text-center mb-4">Payment Details</h2>
            <div class="alert alert-info">
                <i class="bi bi-info-circle me-2"></i>
                <strong>Total Amount:</strong> {{ amount }}
            </div>
            <form id="paymentForm" class="payment-form">
                {% if payment_method in ['credit_card', 'debit_card'] %}
                <div class="form-group">
                    <label for="cardNumber"><i class="bi bi-credit-card me-2"></i>Card Number</label>
                    <input type="text" class="form-control" id="cardNumber" pattern="[0-9]{12}" minlength="12" maxlength="12" placeholder="Enter 12 digit card number" required oninput="this.value = this.value.replace(/[^0-9]/g, '').slice(0, 12)" onkeyup="validateCardNumber(this)">
                    <small class="text-danger" id="cardNumberError" style="display: none;">Please enter exactly 12 digits</small>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="expiryDate"><i class="bi bi-calendar me-2"></i>Expiry Date</label>
                            <input type="text" class="form-control" id="expiryDate" pattern="(0[1-9]|1[0-2])\/([0-9]{2})" maxlength="5" placeholder="MM/YY" required>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="cvv"><i class="bi bi-lock me-2"></i>CVV</label>
                            <input type="password" class="form-control" id="cvv" pattern="[0-9]{3}" maxlength="3" placeholder="123" required>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="cardName"><i class="bi bi-person me-2"></i>Name on Card</label>
                    <input type="text" class="form-control" id="cardName" placeholder="John Doe" required>
                </div>
                {% elif payment_method == 'upi' %}
                <div class="form-group">
                    <label for="upiId"><i class="bi bi-upc me-2"></i>UPI ID</label>
                    <input type="text" class="form-control" id="upiId" placeholder="username@upi" required pattern="[a-zA-Z0-9.\-_]{2,256}@[a-zA-Z][a-zA-Z]{2,64}">
                    <small class="text-muted">Example: username@upi, username@bank</small>
                </div>
                {% elif payment_method == 'wallet' %}
                <div class="form-group">
                    <label for="walletProvider"><i class="bi bi-wallet2 me-2"></i>Select Wallet Provider</label>
                    <select class="form-control" id="walletProvider" required>
                        <option value="">Choose a wallet</option>
                        <option value="paytm">Paytm</option>
                        <option value="phonepe">PhonePe</option>
                        <option value="gpay">Google Pay</option>
                        <option value="amazonpay">Amazon Pay</option>
                    </select>
                </div>
                <div class="form-group mt-3">
                    <label for="walletNumber"><i class="bi bi-phone me-2"></i>Mobile Number</label>
                    <input type="tel" class="form-control" id="walletNumber" pattern="[0-9]{10}" maxlength="10" placeholder="Enter mobile number" required>
                </div>
                {% endif %}
                <button type="submit" class="btn btn-primary w-100 mt-4" id="payButton">
                    <i class="bi bi-lock-fill me-2"></i>Pay Now
                </button>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('paymentForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            const paymentMethod = '{{ payment_method }}';
            
            if (paymentMethod === 'credit_card' || paymentMethod === 'debit_card') {
                const cardNumber = document.getElementById('cardNumber').value;
                const expiryDate = document.getElementById('expiryDate').value;
                const cvv = document.getElementById('cvv').value;
                const cardName = document.getElementById('cardName').value;

                if (cardNumber.length !== 12 || !/^\d{12}$/.test(cardNumber)) {
                    document.getElementById('cardNumberError').style.display = 'block';
                    return;
                }
                if (!/^(0[1-9]|1[0-2])\/([0-9]{2})$/.test(expiryDate)) {
                    alert('Please enter a valid expiry date (MM/YY)');
                    return;
                }
                if (!/^[0-9]{3}$/.test(cvv)) {
                    alert('Please enter a valid 3-digit CVV');
                    return;
                }
                if (!cardName.trim()) {
                    alert('Please enter the name on card');
                    return;
                }
                document.getElementById('cardNumberError').style.display = 'none';
            } else if (paymentMethod === 'upi') {
                const upiId = document.getElementById('upiId').value;
                if (!/^[a-zA-Z0-9.\-_]{2,256}@[a-zA-Z][a-zA-Z]{2,64}$/.test(upiId)) {
                    alert('Please enter a valid UPI ID');
                    return;
                }
            } else if (paymentMethod === 'wallet') {
                const walletNumber = document.getElementById('walletNumber').value;
                const walletProvider = document.getElementById('walletProvider').value;
                
                if (walletNumber.length !== 10 || !/^\d{10}$/.test(walletNumber)) {
                    alert('Please enter a valid 10-digit mobile number');
                    return;
                }
                if (!walletProvider) {
                    alert('Please select a wallet provider');
                    return;
                }
            }

            const payButton = document.getElementById('payButton');
            payButton.disabled = true;
            payButton.innerHTML = '<span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>Processing...';

            try {
                document.getElementById('paymentForm').style.display = 'none';
                const processingDiv = document.createElement('div');
                processingDiv.id = 'processingPayment';
                processingDiv.className = 'text-center';
                processingDiv.innerHTML = '<div class="spinner-border text-primary" role="status"></div><p class="mt-3">Processing payment...</p>';
                document.querySelector('.payment-container').appendChild(processingDiv);

                const formData = new FormData();
                formData.append('amount', '{{ amount }}');
                formData.append('payment_method', '{{ payment_method }}');
                
                const response = await fetch('/process_payment', {
                    method: 'POST',
                    body: formData
                });
                
                const data = await response.json();
                
                if (data.success) {
                    const successAlert = document.createElement('div');
                    successAlert.className = 'alert alert-success mt-3';
                    successAlert.innerHTML = '<i class="bi bi-check-circle-fill me-2"></i>Payment successful! Redirecting to your booking confirmation...';
                    document.querySelector('.payment-container').appendChild(successAlert);
                    
                    setTimeout(() => {
                        window.location.href = '/chatbot';
                    }, 2000);
                } else {
                    throw new Error(data.message || 'Payment failed');
                }
            } catch (error) {
                const errorAlert = document.createElement('div');
                errorAlert.className = 'alert alert-danger mt-3';
                errorAlert.innerHTML = `<i class="bi bi-exclamation-triangle-fill me-2"></i>${error.message || 'An error occurred during payment. Please try again.'}`;
                document.querySelector('.payment-container').appendChild(errorAlert);
                
                payButton.disabled = false;
                payButton.innerHTML = '<i class="bi bi-lock-fill me-2"></i>Pay Now';
            }
        });

        if (document.getElementById('expiryDate')) {
            document.getElementById('expiryDate').addEventListener('input', function(e) {
                let value = e.target.value.replace(/\D/g, '');
                if (value.length >= 2) {
                    value = value.slice(0, 2) + '/' + value.slice(2);
                }
                e.target.value = value;
            });
        }
    </script>
</body>
</html>