:root {
    --accent: #0084ff;
    --transition: all 0.3s ease;
}

body {
    padding-top: 76px;
    margin: 0;
}

.navbar {
    transition: var(--transition);
}

.navbar .container {
    width: 100%;
    max-width: 1200px;
    padding: 0 2rem;
}

.glass-nav {
    background: rgba(255, 255, 255, 0.95) !important;
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-size: 1.6rem;
    font-weight: 700;
    color: #333 !important;
}

.nav-link {
    color: #555 !important;
    font-size: 1.1rem;
    padding: 0.8rem 1.5rem;
    transition: var(--transition);
}

.nav-link:hover {
    color: var(--accent) !important;
    transform: translateY(-2px);
}

.hero-section {
    position: relative;
    overflow: hidden;
}

.animate-text {
    animation: fadeInUp 1s ease-out;
}

.cta-btn {
    padding: 1rem 2.5rem;
    border-radius: 50px;
    font-weight: 600;
    transition: var(--transition);
    border: none;
}

.cta-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.featured-museums {
    background: #f8f9fa;
}

.museum-card {
    border: none;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    background: white;
    min-height: 450px;
    margin: 1.5rem 0;
}

.museum-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.museum-card img {
    height: 300px;
    object-fit: cover;
    transition: all 1s ease;
}

.museum-card:hover img {
    transform: scale(1.05);
}

.museum-info {
    padding: 1.5rem;
}

.card-title {
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #333;
}

.museum-price {
    color: #28a745;
    font-weight: 700;
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
}

.museum-timing {
    color: #6c757d;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.btn-primary {
    background: var(--accent);
    border: none;
    transition: var(--transition);
}

.btn-primary:hover {
    background: #0073e6;
    transform: translateY(-2px);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .navbar-brand {
        font-size: 1.4rem;
    }
    .nav-link {
        font-size: 1rem;
        padding: 0.5rem 1rem;
    }
    .hero-section {
        min-height: 60vh;
    }
    .display-2 {
        font-size: 2.5rem;
    }
}